/home/hippolyte/Documents/Projet/AOA/demo_2024/Etude-de-cas/kernel.c: 3 - 31
--------------------------------------------------------------------------------

3: void kernel(unsigned n, const double a[n][n],double b[n][n])
4: 
5: {
6:     unsigned i, j;
7:     double(*c)[n] = malloc(n * n * sizeof c[0][0]);
8:     for (j = 0; j < n; j++)
9:     {
10:         for (i = 0; i < n; i++)
11:         {
12:             if (i < j)
13:             {
14:                 c[i][j] = 0.0;
15:             }
16:             else if (i > j)
[...]
25:         for (i = 0; i < n; i++)
26:         {
27:             b[i][j] = pow(a[i][j], c[i][j]);
28:         }
29:     }
30:     free(c);
31: }
